
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1FADE96737D046C79E09931635C30E45
Description=Cops VS Stoners
ProjectName=Uh Oh... It's The Popo!
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "575BE3774BCBB8A4FC46829B22F822EA", "Uh Oh... It\'s The Popo!")

